# Configuration for uwsgi on production within Docker
[uwsgi]
# Error on startup if there are typos in config setting names:
strict = true

# Application
chdir = /app/CreeDictionary
wsgi-file = CreeDictionary/wsgi.py

# uwsgi runtime
# TODO: tune these settings according to need
processes = 4
threads = 2

# See: https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
enable-threads = true
close-on-exec = true
