# Configuration for uwsgi on production within Docker
[uwsgi]
# Error on startup if there are typos in config setting names:
strict = true

# Application
chdir = /app/CreeDictionary
wsgi-file = CreeDictionary/wsgi.py

# uwsgi runtime
master = true
# TODO: tune these settings according to need using `uwsgitop`
# How I decided the initial settings (2020-03-11):
# 2 * #logical-cores + 1
# altlab-itw has 2 logical cores (😭😭😭)
processes = 3
# This is the number of interpreters that uwsgi juggles WITHIN a single process.
# I have no idea how this affects trhings.
threads = 2

# See: https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
enable-threads = true
close-on-exec = true
